proto/auth.proto

syntax = "proto3";

package auth;
option go_package = "github.com/LengLKR/auth-microservice/internal/transport/proto;proto";

service AuthService {
  rpc Register(RegisterRequest) returns (AuthResponse);
  rpc Login   (LoginRequest)    returns (AuthResponse);
  rpc Logout  (LogoutRequest)   returns (Empty);

  //User Profile Management
  rpc ListUsers    (ListUsersRequest)    returns (ListUsersResponse);
  rpc GetProfile   (GetProfileRequest)   returns (User);  
  rpc UpdateProfile(UpdateProfileRequest) returns (User);
  rpc DeleteProfile(DeleteProfileRequest) returns (Empty);
  //Password Reset
  rpc RequestPasswordReset(PasswordResetRequest) returns (Empty);
  rpc ResetPassword       (ResetPasswordRequest)  returns (Empty);
}

message RegisterRequest {
  string email    = 1;
  string password = 2;
}
message LoginRequest {
  string email    = 1;
  string password = 2;
}
message LogoutRequest {
  string token = 1;
}
message AuthResponse {
  string token = 1;
}
message Empty {}

// User message for Profile
message User {
    string id        = 1;
    string email     = 2;
    string createdAt = 3;
    //ถ้าต้องการชื่อเล่นสามารถเพิ่มได้
    //string name    = 4;
}

message ListUsersRequest {
    string filter_name  = 1;
    string filter_email = 2;
    int32 page          = 3; //เริ่มจาก 1
    int32 size          = 4; //ขนาดแต่ละหน้า
}

message ListUsersResponse  {
    repeated User users = 1;
    int32 total_count   = 2;
}

message GetProfileRequest{
    string id = 1;
}

message UpdateProfileRequest {
    string id       = 1;
    string email    = 2;
    //รับเฉพาะฟิลด์ที่อนุฐาติให้แก้ได้
}

message DeleteProfileRequest {
    string id         = 1;
}

message PasswordResetRequest {
  string email        = 1;
}

message ResetPasswordRequest {
  string token        = 1;
  string new_password = 2;

}